NEXT_PUBLIC_SANDBOX_LINK_URL=https://link.sandbox.x.immutable.com
NEXT_PUBLIC_SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
NEXT_PUBLIC_SANDBOX_STARK_CONTRACT_ADDRESS=
NEXT_PUBLIC_SANDBOX_REGISTRATION_ADDRESS=
GAS_LIMIT=7000000
GAS_PRICE=40000000000
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MINTER_PK=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_TOKEN_RECEIVER_ADDRESS=
NEXT_PUBLIC_ROYALTY_ADDRESS=
NEXT_PUBLIC_DATABASE_URL=
