SANDBOX_LINK_URL=https://link.sandbox.x.immutable.com
SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
SANDBOX_STARK_CONTRACT_ADDRESS=
SANDBOX_REGISTRATION_ADDRESS=
GAS_LIMIT=7000000
GAS_PRICE=40000000000
ALCHEMY_API_KEY=
MINTER_PK=
TOKEN_ADDRESS=
TOKEN_RECEIVER_ADDRESS=
ROYALTY_ADDRESS=
DATABASE_URL=